## 两数之和

[1. 两数之和 - 力扣（LeetCode）](https://leetcode.cn/problems/two-sum/)

> 给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那 两个 整数，并返回它们的数组下标。
>
> 你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
>
> 你可以按任意顺序返回答案。

### 解法：

解一：

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        for i in nums:
            if target-i in nums:
                if nums.index(i) != nums.index(target-i):
                    return [nums.index(i),nums.index(target-i)]
                elif nums.count(i)>1:
                    return [nums.index(i),nums.index(i)+nums[nums.index(i)+1:].index(i)+1]    
```

解二：

```python
class Solution:
    def twoSum(self, nums: List[int], target: int) -> List[int]:
        hashtable = dict()
        for i,j in enumerate(nums):
            if target-j in hashtable:
                return [hashtable[target-j],i]
            hashtable[j] = i 
        return []
```

### 笔记

1. 解一采用了暴力求解，遍历列表时查询其对应的target-i是否在列表中，但直接使用index查询，时间复杂度较大，且需要考虑与自己匹配的问题；
2. 解二使用了字典实现哈希表，字典的键为nums中的值，字典的值为位置，因此可以更方便地查询target-j是否存在，且保障了不会出现与自己匹配的情况（因为在查询时，哈希表中并没有当前元素自己）。

3. 解二使用了enumerate（）函数，该函数的作用是返回一个可迭代对象，由原列表中元素对应位置与原列表中元素的值组成。默认位置是从0开始的，但是如果给enumerate（）函数起点位置参数，也可以实现从其他地方开始，例如enumerate（nums，1），则返回的起点是1。